<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px; /* Reduced margin */
            background-color: #a3aee4;
        }

        p.main{
            font: "Times New Roman";
            font-size: 50px;
            font-weight: 100;
            text-align: center; 
            margin-bottom: 10px;
            word-wrap: break-word; 
        }

        p.byline{
            font: "Serif";
            font-size: 25px;
            font-weight: 700;
            text-align: left;
            margin-bottom: 40px;
            word-wrap: break-word; 
        }


        p.secondary{
            font: "Times New Roman";
            font-size: 25px;
            font-weight: 50;
            text-align: left; 
            margin-top:25px;
            width: 85%;
            height: 85%;
            word-wrap: break-word; 
}

        #iframes {
            display: flex; /* Corrected from 'lex' to 'flex' */
            width: 85%;
            height: 85%;
            justify-content: space-around;
            margin-bottom: 10px; /* Added margin-bottom for spacing consistency */
        }

        iframe {
            width: 100%; /* Adjusted for better layout */
            height: 80vh; /* Adjusted height */
            border: none; /* Removed border for cleaner look */
        }
    </style>

    <body>
        <p class='main'> 
            A very detailed map on Trump's voter-share gain in New York City
        </p>        

        <p class="byline">
            By <a href="https://kcinbk.github.io/"> Keenan Chen 
            </a>
        </p>

        <p class="secondary"> 
            Try searching for an address, zip code, or neighborhood name in the search bar at 
            the upper right of the map, or hover over the map to view detailed data for 
            a voting precinct.
        </p>

        <div id="iframes">
            <iframe src="viz_folder/cartodb_nyc_2024_trump_20241108.html"></iframe>
        </div>
        
       
        <p class="secondary"> 
                The source of this precinct-level data, including the official vote count from the 2020 general election 
                and the unofficial count from 2024, is <a href="https://www.vote.nyc/">New York City's Board of Elections</a>. 
        </p>

    </body>
</html>
 